public class Ejercicio1 {
    public static void main(String[] args) {
        int x = 144;
        int y = 999;
        
        System.out.println("El valor de x es:" + x);
        System.out.println("El valor de y es:" + y);
        /*System.out.println("El valor de x + y es:" + ((x+y));
        System.out.println("El valor de x - y es:" + ((y-x));
        System.out.println("El valor de x * y es:" + ((x*y));
        System.out.println("El valor de y / x es:" + ((float)x/y);
        */
    }
}
